{
  "expo": {
    "name": "PortAct",
    "slug": "portact-mobile",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "portact",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.portact.mobile",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.portact.mobile",
      "versionCode": 3,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F",
          "image": "./assets/logo.png",
          "imageWidth": 200
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.REPLACE_WITH_IOS_CLIENT_ID"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "94a165ca-f4bd-4005-a12b-3318e3f9c637"
      }
    },
    "owner": "portact-admin"
  }
}
